kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-hub-lifecycle-management
roleRef:
  kind: ClusterRole
  name: hub-of-hubs-hub-lifecycle-management
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-hub-lifecycle-management
  namespace: open-cluster-management
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-hub-lifecycle-management
rules:
- apiGroups:
  - hub-of-hubs.open-cluster-management.io
  resources:
  - hubs
  - hubs/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - create
  - update
  - delete
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: hub-of-hubs-hub-lifecycle-management
  namespace: open-cluster-management
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub-of-hubs-hub-lifecycle-management
  namespace: open-cluster-management
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hub-of-hubs-hub-lifecycle-management
  template:
    metadata:
      labels:
        name: hub-of-hubs-hub-lifecycle-management
    spec:
      serviceAccountName: hub-of-hubs-hub-lifecycle-management
      containers:
        - name: hub-of-hubs-hub-lifecycle-management
          image: $IMAGE
          args:
            - '--zap-devel=true'
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hub-of-hubs-database-transport-bridge-secret
                  key: url
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
