---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-nonk8s-gitops
roleRef:
  kind: ClusterRole
  name: hub-of-hubs-nonk8s-gitops
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-nonk8s-gitops
  namespace: open-cluster-management
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-nonk8s-gitops
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - create
  - update
  - delete
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hub-of-hubs-nonk8s-gitops
  namespace: open-cluster-management
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hub-of-hubs-nonk8s-gitops-ca-bundle
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
  labels:
    service: hub-of-hubs-nonk8s-gitops
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub-of-hubs-nonk8s-gitops
  namespace: open-cluster-management
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hub-of-hubs-nonk8s-gitops
  template:
    metadata:
      labels:
        name: hub-of-hubs-nonk8s-gitops
    spec:
      serviceAccountName: hub-of-hubs-nonk8s-gitops
      containers:
        - name: hub-of-hubs-nonk8s-gitops
          image: $IMAGE
          args:
            - '--zap-devel=true'
          imagePullPolicy: Always
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hub-of-hubs-database-transport-bridge-secret
                  key: url
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
            - name: AUTHORIZATION_URL
              value: https://hub-of-hubs-rbac.open-cluster-management.svc:8181
            - name: AUTHORIZATION_CA_BUNDLE_PATH
              value: /hub-of-hubs-rbac-ca/service-ca.crt
            - name: KEY_PATH
              value: /certs/tls.key
            - name: CERTIFICATE_PATH
              value: /certs/tls.crt
          volumeMounts:
            - readOnly: true
              mountPath: /hub-of-hubs-rbac-ca
              name: hub-of-hubs-rbac-ca
            - readOnly: true
              mountPath: /certs
              name: certs
      volumes:
        - name: hub-of-hubs-rbac-ca
          configMap:
            name: hub-of-hubs-rbac-ca-bundle
        - name: certs
          secret:
            secretName: hub-of-hubs-nonk8s-gitops-certs
---